server.port=8080
server.servlet.context-path=/GummyBearAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/gummybeardb
spring.datasource.username=root
spring.datasource.password=password
server.servlet.session.timeout=10m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.whitelabel.enabled=false

#debug=true
#logging.level.root=DEBUG
logging.level.com.gummybear.admin.security.GummyBearUserDetailsService=INFO
logging.level.com.gummybear.admin.security.CustomLogoutSuccesHandler=INFO

#logging.pattern.console=%highlight(%-5level) %yellow(%date{dd MM yyy - HH:mm:ss.SSS}) %blue([%thread]) %cyan%(logger{36}) - %green(%msg%n)


logging.file.name=GummyBearBackEnd.log
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.rolling-file-name=GummyBearBackEnd-%d{yyy-MM-dd}.%i.log
logging.file.max-size=2KB
logging.file.max-history=2
logging.file.total-size-cap=20KB
logging.file.clean-history-on-start=true



